<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        min-width: 500px;
      }

      #lightbox {
        z-index: 9999;
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }

      #lightbox {
        display: none;
      }

      #lightbox.visible {
        display: block;
      }

      .custom-bg-color {
        background-color: #695ee8;
        border-radius: 8px;
      }

      .custom-bg-color:hover,
      .custom-bg-color:focus {
        background-color: #796ef8;
      }

      input {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        border-collapse: collapse;
        box-sizing: inherit;
        background-repeat: no-repeat;
        margin: 0;
        border-radius: 0;
        background-color: transparent;
        border-style: none;
        font: 16px/24px Helvetica, Arial, sans-serif;
        color: #1c242b;
        width: 100%;
        padding: 8px 32px 8px 16px;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 16px;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        line-height: 25px;
        border-radius: 8px;
        transition: border-color 0.1s ease;
        border: 2px #dfe3e6 solid;
        text-align: center;
      }

      .action-buttons {
        text-align: center;
      }

      small {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="lightbox">
      <span class="toast">Extension disabled</span>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Factorial AutoFill<small>Developed by Klivr.com</small></h2>
        </div>
      </div>
    </div>
    <hr />
    <div class="container" id="times">
      <div class="row time-range">
        <div class="col-sm-6">
          <input type="time" class="tertiary" name="text-from" value="09:00" />
        </div>
        <div class="col-sm-6">
          <input type="time" class="tertiary" name="text-to" value="17:00" />
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-sm-12 action-buttons">
          <button class="tertiary custom-bg-color" id="btn-newline">
            Add Line
          </button>
          <button class="tertiary custom-bg-color" id="btn-autofill">
            AutoFill
          </button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
